setup_vision = yes
government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = khasani
religion = mother_akan
technology_group = tech_salahadesi

capital = 400