setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = dolindhan
religion = ynn_river_worship
technology_group = tech_ynnic
capital = 1171
historical_rival = G35 #Arverynn
historical_friend = G25 #Stantirshalas

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1444.11.1 = {
	monarch = {
		name = "Kirjon II"
		dynasty = "Rogavit"
		birth_date = 1424.08.1
		death_date = 1450.01.1
		adm = 4
		dip = 4
		mil = 5
    }
}