setup_vision = yes
government = tribal
add_government_reform = deepwoods_horde
government_rank = 1
primary_culture = forest_goblin
religion = goblinic_shamanism
technology_group = tech_goblin
capital = 3008

1442.5.15 = {
monarch = {
		name = "Diznutz"
		dynasty = "Brambleskinner"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1421.4.16
	}
	add_ruler_personality = secretive_personality
	add_ruler_personality = zealot_personality    
}