setup_vision = yes
government = tribal
add_government_reform = deepwoods_horde
government_rank = 1
primary_culture = green_orc
religion = great_dookan
technology_group = tech_orcish
capital = 3023

1440.7.19 = {
	monarch = {
		name = "Bosk"
		dynasty = "Blightseed"
		birth_date = 1420.4.4
		adm = 2
		dip = 1
		mil = 3
	}
	add_ruler_personality = cruel_personality
}