# Cannorian Medieval Infantry

type = infantry
unit_type = tech_bulwari

maneuver = 1
offensive_morale = 1
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 0
defensive_shock = 2
