# Western Medieval Knights

type = cavalry
unit_type = tech_orcish

maneuver = 2
offensive_morale = 6
defensive_morale = 4
offensive_fire = 1
defensive_fire = 0
offensive_shock = 6
defensive_shock = 4
