# Latin Lancer but with one more fire def pip
# Pips: 21

type = cavalry
unit_type = tech_ynnic

maneuver = 2
offensive_morale = 4
defensive_morale = 4
offensive_fire = 0
defensive_fire = 3
offensive_shock = 6
defensive_shock = 4
