# No previous file for Kai
culture = boek
religion = totemism
capital = ""
tribal_owner = G42

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 2
native_ferocity = 5
native_hostileness = 3