# No previous file for Gizhiga
culture = boek
religion = totemism
capital = ""

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 1
native_ferocity = 3
native_hostileness = 3

latent_trade_goods = {
	coal
}