# No previous file for Ulm
owner = G09
controller = G09
add_core = G09
tribal_owner = G09
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 6
native_hostileness = 9