# No previous file for Lucania
owner = G08
controller = G08
add_core = G08
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 4
native_ferocity = 3
native_hostileness = 7