# No previous file for Wizna
culture = cheshoshi
religion = death_cult_of_cheshosh
capital = ""
tribal_owner = G07

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = unknown

native_size = 6
native_ferocity = 3
native_hostileness = 7

center_of_trade = 1