# No previous file for Larestan
tribal_owner = G18
culture = leechmen
religion = leechfather
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish

native_size = 3
native_ferocity = 3
native_hostileness = 9

