# No previous file for Hopi
owner = G68
controller = G68
add_core = G68
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 4
base_production = 4
base_manpower = 3

trade_goods = cloth
