# No previous file for Waxhaw
owner = G76
controller = G76
add_core = G76
culture = yodhanpir
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 5
base_production = 6
base_manpower = 4

trade_goods = grain
