# No previous file for Sula
owner = G59
controller = G59
add_core = G59
culture = kherkabhen
religion = kheionism
capital = ""

hre = no

base_tax = 6
base_production = 5
base_manpower = 3

trade_goods = slaves