# No previous file for Yos Sudarso
owner = G53
controller = G53
add_core = G53
culture = arpebhen
religion = kheionism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = sugar