# No previous file for Coro
owner = G32
controller = G32
add_core = G32
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = livestock