# No previous file for Santa Catalina
owner = G33
controller = G33
add_core = G33
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = incense