# No previous file for Banten
owner = R49
controller = R49
add_core = R49
culture = dhukharuved
religion = high_philosophy

hre = no

base_tax = 4
base_production = 2
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}
