# No previous file for Gazni
culture = flamemarked_gnoll
religion = xhazobkult
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 5
native_ferocity = 7
native_hostileness = 10











add_permanent_province_modifier = {
	name = dostanesck_estuary_modifier
	duration = -1
}