# No previous file for Patna
owner = F29
controller = F29
add_core = F29
culture = east_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = copper

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = human_minority_oppressed_small
	duration = -1
}