# No Previous file for 6088

owner = U01
controller = U01
add_core = U01
culture = kheteratan
religion = khetist

hre = no

base_tax = 5
base_production = 3
base_manpower = 3

trade_goods = cotton

capital = ""

is_city = yes











