# No Previous file

owner = U01
controller = U01
add_core = U01
culture = kheteratan
religion = khetist

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = livestock

capital = ""

is_city = yes




