# No previous file for 6090

owner = U09
controller = U09
add_core = U09
add_core = U01
culture = kheteratan
religion = khetist

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes










