# No previous file for Kingchow
owner = F27
controller = F27
add_core = F27
culture = firanyan_harpy
religion = the_hunt


base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cotton

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}
