owner = Z23
controller = Z23
add_core = Z23
culture = white_reachman
religion = regent_court

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = fish

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = orcish_minority_integrated_large
	duration = -1
}
