# No previous file for Gerudswatch
culture = green_orc
religion = great_dookan
capital = ""
trade_goods = unknown
tribal_owner = B27
hre = no

base_tax = 2
base_production = 2
base_manpower = 1

native_size = 17
native_ferocity = 8
native_hostileness = 9