# No previous file for Jeonju
owner = Z18
controller = Z18
add_core = Z18
culture = gray_orc
religion = old_dookan
capital = ""


hre = no

base_tax = 4
base_production = 5
base_manpower = 6

trade_goods = fur



add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}
add_permanent_province_modifier = {
	name = half_orcish_minority_integrated_small
	duration = -1
}