# No previous file for Amapa
owner = B26
controller = B26
add_core = B26
tribal_owner = B26
culture = green_orc
religion = great_dookan
capital = ""
hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

native_size = 100
native_ferocity = 7
native_hostileness = 10

add_permanent_province_modifier = {
	name = goblin_minority_integrated_small
	duration = -1
}
add_permanent_province_modifier = {
	name = white_walls_of_castanor
	duration = -1
}