# No previous file for The North Citadel
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B30
hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = gems

native_size = 90
native_ferocity = 10
native_hostileness = 10

add_permanent_province_modifier = {
	name = ruined_castanorian_citadel
	duration = -1
}