# No previous file for Guachichil

culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B42
trade_goods = unknown

hre = no

base_tax = 1 
base_production = 1
base_manpower = 1

native_size = 34
native_ferocity = 5
native_hostileness = 8