# No previous file for Tonkawa
culture = green_orc
religion = great_dookan
capital = ""
tribal_owner = B42
hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 23
native_ferocity = 8
native_hostileness = 8