
namespace = fed_religious

#Disaster - Religious War
country_event = {
	id = fed_religious.1
	title = fed_religious.1.t
	desc = fed_religious.1.d
	picture = FORT_eventPicture
	
	mean_time_to_happen = {
		years = 7
	}
	
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
		NOT = { has_global_flag = federation_crisis }
		NOT = { has_global_flag = federation_crisis_religious }
		NOT = { has_global_flag = federation_crisis_goldisland }
		NOT = { has_global_flag = lake_federation_disbanded }
		had_global_flag = {
			flag = last_federation_crisis
			days = 7300
		}
	}
	
	immediate = {
		hidden_effect = { set_global_flag = federation_crisis_religious }
		hidden_effect = { set_global_flag = federation_crisis }
	}
	
	option = {
		name = fed_religious.1.a
		ai_chance = { factor = 50 }
		country_event = { id = fed_religious.2 }
		country_event = { id = fed_religious.4 days = 720 }
		every_known_country = {
			limit = { has_country_modifier = lake_federation_member is_vassal = no }
			country_event = { id = fed_religious.2 }
			country_event = { id = fed_religious.4 days = 720 }
		}
	}
}

#The Dispute - A Kodave Oracle saw that Enuuk is trying to undermine Kodave, by selling low quality iron to her sister
country_event = {
	id = fed_religious.2
	title = fed_religious.2.t
	desc = fed_religious.2.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#Kodave
	option = {
		name = fed_religious.2.a
		ai_chance = { factor = 50 }
		trigger = { religion = kodave_followers }
		hidden_effect = { set_country_flag = kodave_faction }
		add_prestige = 5
		country_event = { id = fed_religious.3 days = 365 }
	}
	#Yukel
	option = {
		name = fed_religious.2.b
		ai_chance = { factor = 50 }
		trigger = { religion = yukel_followers }
		hidden_effect = { set_country_flag = yukel_faction }
		add_prestige = 5
		country_event = { id = fed_religious.3 days = 365 }
	}
	#Enuuk
	option = {
		name = fed_religious.2.c
		ai_chance = { factor = 50 }
		trigger = { religion = enuuk_followers }
		hidden_effect = { set_country_flag = enuuk_faction }
		add_prestige = 5
		country_event = { id = fed_religious.3 days = 365 }
	}
}

#Settling the dispute, cities and religious entities organize a reunion in neutral territory, namely Yukel representative
country_event = {
	id = fed_religious.3
	title = fed_religious.3.t
	desc = fed_religious.3.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#The highest standing member of it's faction will be selected as representative
	option = {
		name = fed_religious.3.a
		ai_chance = { factor = 50 }
	}
}

#Choosing the representative
country_event = {
	id = fed_religious.4
	title = fed_religious.4.t
	desc = fed_religious.4.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		always = yes
	}
	
	option = {
		name = fed_religious.4.a
		ai_chance = { factor = 50 }
		federation_representative_setup = yes #That's a beefy effects
		random_country = {
			limit = { has_country_flag = kodave_leader }
			save_global_event_target_as = global_kodave_leader
			country_event = { id = fed_religious.5 }
		}
		random_country = {
			limit = { has_country_flag = enuuk_leader }
			save_global_event_target_as = global_enuuk_leader
			country_event = { id = fed_religious.5 }
		}
		random_country = {
			limit = { has_country_flag = yukel_leader }
			save_global_event_target_as = global_yukel_leader
			country_event = { id = fed_religious.5 }
		}
		REB = { set_variable = { nbFedLeader = 0 } }
	}
}

#We have been selected as representative of our faction
country_event = {
	id = fed_religious.5
	title = fed_religious.5.t
	desc = fed_religious.5.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	option = {
		name = fed_religious.5.a
		ai_chance = { factor = 50 }
		add_prestige = 5
		lake_federation_gain_1_points = yes
		hidden_effect = { REB = { change_variable = { nbFedLeader = 1 } } }
	}
}

#All representative are selected
country_event = {
	id = fed_religious.6
	title = fed_religious.6.t
	desc = fed_religious.6.d
	picture = FORT_eventPicture
	
	
	fire_only_once = yes
	hidden = yes
	mean_time_to_happen = {
		years = 1
	}
	
	trigger = {
		has_country_modifier = lake_federation_member
		REB = { check_variable = { nbFedLeader = 3 } }
	}
	
	immediate = {
		random_known_country = {
			limit = {
				has_country_modifier = lake_federation_member
				NOT = {
					has_country_flag = kodave_leader
					has_country_flag = yukel_leader
					has_country_flag = enuuk_leader
				}
			}
			save_event_target_as = targetCountry
		}
		random_known_country = {
			limit = {
				has_country_modifier = lake_federation_member
				NOT = {
					has_country_flag = kodave_leader
					has_country_flag = yukel_leader
					has_country_flag = enuuk_leader
				}
				ai = no
			}
			save_event_target_as = targetCountry
		}
	}
	
	option = {
		name = fed_religious.6.a
		ai_chance = { factor = 50 }
		every_known_country = {
			limit = { has_country_modifier = lake_federation_member }
			country_event = { id = fed_religious.7 }
		}
		event_target:targetCountry = { country_event = { id = fed_religious.8 days = 200 random = 165 } }
	}
}

#All representative are selected
country_event = {
	id = fed_religious.7
	title = fed_religious.7.t
	desc = fed_religious.7.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	immediate = {
		#For Loca
		random_country = {
			limit = { has_country_flag = kodave_leader }
			save_event_target_as = kodaveLeader
		}
		random_country = {
			limit = { has_country_flag = yukel_leader }
			save_event_target_as = yukelLeader
		}
		random_country = {
			limit = { has_country_flag = enuuk_leader }
			save_event_target_as = enuukLeader
		}
	}
	#They will now send a delegation toward 5276 to quickly resolve the matter
	option = {
		name = fed_religious.7.a
		ai_chance = { factor = 50 }
	}
}

#Assassination attempt of the Enuuk delegation
country_event = {
	id = fed_religious.8
	title = fed_religious.8.t
	desc = fed_religious.8.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#Kill the delegation
	option = {
		name = fed_religious.8.a
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 500
				ruler_has_personality = malevolent_personality
			}
		}
		random_known_country = {
			limit = { has_country_flag = enuuk_leader }
			country_event = { id = fed_religious.9 days = 125 random = 100 }
		}
	}
	
	#Don't
	option = {
		name = fed_religious.8.b
		ai_chance = { factor = 80 }
		random_known_country = {
			limit = { has_country_flag = yukel_leader }
			country_event = { id = fed_religious.27 days = 125 random = 100 }
		}
	}
}
# The Great Betrayal - Our Delegation and Head Priest has been assassinated!
country_event = {
	id = fed_religious.9
	title = fed_religious.9.t
	desc = fed_religious.9.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_flag = enuuk_leader
	}
	
	#The Kodave followers wanted only one thing : War!
	option = {
		name = fed_religious.9.a
		ai_chance = {  factor = 100 }
		every_known_country = {
			limit = { has_country_flag = enuuk_faction }
			country_event = { id = fed_religious.10 days = 10 random = 20 } #They killed our faction delegation
		}
		every_known_country = {
			limit = { has_country_flag = kodave_faction }
			country_event = { id = fed_religious.11 days = 30 random = 10 } #Preposterous Accusations
		}
		every_known_country = {
			limit = { has_country_flag = yukel_faction }
			country_event = { id = fed_religious.12 days = 40 random = 30 } #Any hope of reconciliation vanished
		}
		country_event = { id = fed_religious.14 days = 150 }
		country_event = { id = fed_religious.100 days = 155 }
		hidden_effect = {
			every_country = {
				limit = { has_country_modifier = lake_federation_member }
				country_event = { id = fed_religious.13 days = 90 random = 30 }
			}
		}
	}
}

#They killed our faction delegation
country_event = {
	id = fed_religious.10
	title = fed_religious.10.t
	desc = fed_religious.10.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = enuuk_faction
	}
	
	#The Kodave followers wanted only one thing : War!
	option = {
		name = fed_religious.10.a
		ai_chance = {  factor = 100 }
		
	}
}


#Preposterous Accusations
country_event = {
	id = fed_religious.11
	title = fed_religious.11.t
	desc = fed_religious.11.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = kodave_faction
	}
	
	#They are framing us!
	option = {
		name = fed_religious.11.a
		ai_chance = {  factor = 100 }
		
	}
}

#Any hope of reconciliation vanished
country_event = {
	id = fed_religious.12
	title = fed_religious.12.t
	desc = fed_religious.12.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = yukel_faction
	}
	
	#They are framing us!
	option = {
		name = fed_religious.12.a
		ai_chance = {  factor = 100 }
		
	}
}

#The Trumpet of War, gearing up
country_event = {
	id = fed_religious.13
	title = fed_religious.13.t
	desc = fed_religious.13.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#We will strike them fast and hard
	option = {
		name = fed_religious.13.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 5
				has_country_flag = kodave_faction
			}
		}
		add_country_modifier = {
			name = lake_strike_hard
			duration = -1
		}
	}
	
	#We will slowly drain them out
	option = {
		name = fed_religious.13.b
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 5
				has_country_flag = enuuk_faction
			}
		}
		add_country_modifier = {
			name = lake_attrition_war
			duration = -1
		}
	}
}

#Enuuk followers, unite
country_event = {
	id = fed_religious.14
	title = fed_religious.14.t
	desc = fed_religious.14.d
	picture = FORT_eventPicture
	major = yes
	major_trigger = {
		has_country_modifier = lake_federation_member
	}
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = { has_country_flag = kodave_leader }
				save_event_target_as = kodaveLeader
			}
			random_known_country = {
				limit = { has_country_flag = yukel_leader }
				save_event_target_as = yukelLeader
			}
			set_global_flag = fed_religious_war
		}
	}
	
	option = {
		name = fed_religious.14.a
		ai_chance = { factor = 100 }
		custom_tooltip = enuuk_religious_war_tooltip
		# country_event = { id = fed_religious.100 days = 5 }
		hidden_effect = {
			ROOT = {
				declare_war_with_cb = {
					who = event_target:kodaveLeader
					casus_belli = cb_federation_religious_war
				}
			}
			every_known_country = {
				limit = { has_country_flag = enuuk_faction NOT = { has_country_flag = enuuk_leader } }
				join_all_offensive_wars_of = ROOT
			}
			event_target:yukelLeader = {
				declare_war_with_cb = {
					who = ROOT
					casus_belli = cb_federation_religious_war
				}
				declare_war_with_cb = {
					who = event_target:kodaveLeader
					casus_belli = cb_federation_religious_war
				}
			}
			every_known_country = {
				limit = { has_country_flag = enuuk_faction NOT = { has_country_flag = enuuk_leader } }
				join_all_defensive_wars_of = ROOT
			}
			every_known_country = {
				limit = { has_country_flag = kodave_faction NOT = { has_country_flag = kodave_leader } }
				join_all_defensive_wars_of = event_target:kodaveLeader
			}
			every_known_country = {
				limit = { has_country_flag = yukel_faction NOT = { has_country_flag = yukel_leader } }
				join_all_offensive_wars_of = event_target:yukelLeader
			}
		}
	}
}

#Victory of our Religion
country_event = {
	id = fed_religious.15
	title = fed_religious.15.t
	desc = fed_religious.15.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		check_variable = { FedWarWin = 1 }
		NOT = { has_global_flag = end_first_religious_war }
		federation_religious_war_victory = yes
	}
	
	option = {
		name = fed_religious.15.a
		ai_chance = {  factor = 100 }
		lake_federation_gain_5_points = yes
		add_prestige = 25
		add_country_modifier = {
			name = victor_fed_religious_war
			duration = -1
		}
		remove_country_modifier = lake_strike_hard
		remove_country_modifier = lake_attrition_war
		if = {
			limit = { has_country_flag = enuuk_leader }
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member religion = enuuk_followers }
				add_country_modifier = {
					name = victor_fed_religious_war
					duration = -1
				}
				remove_country_modifier = lake_strike_hard
				remove_country_modifier = lake_attrition_war
				add_prestige = 25
				lake_federation_gain_2_points = yes
			}
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member NOT = { religion = enuuk_followers } }
				add_country_modifier = {
					name = loser_fed_religious_war
					duration = -1
				}
				remove_country_modifier = lake_strike_hard
				remove_country_modifier = lake_attrition_war
				add_prestige = -25
				lake_federation_lose_2_points = yes
			}
		}
		else_if = {
			limit = { has_country_flag = yukel_leader }
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member religion = yukel_followers }
				add_country_modifier = {
					name = victor_fed_religious_war
					duration = -1
				}
				remove_country_modifier = lake_strike_hard
				remove_country_modifier = lake_attrition_war
				add_prestige = 25
				lake_federation_gain_2_points = yes
			}
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member NOT = { religion = yukel_followers } }
				add_country_modifier = {
					name = loser_fed_religious_war
					duration = -1
				}
				remove_country_modifier = lake_strike_hard
				remove_country_modifier = lake_attrition_war
				add_prestige = -25
				lake_federation_lose_2_points = yes
			}
		}
		else_if = {
			limit = { has_country_flag = kodave_leader }
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member religion = kodave_followers }
				add_country_modifier = {
					name = victor_fed_religious_war
					duration = -1
				}
				remove_country_modifier = lake_strike_hard
				remove_country_modifier = lake_attrition_war
				add_prestige = 25
				lake_federation_gain_2_points = yes
			}
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member NOT = { religion = kodave_followers } }
				add_country_modifier = {
					name = loser_fed_religious_war
					duration = -1
				}
				remove_country_modifier = lake_strike_hard
				remove_country_modifier = lake_attrition_war
				add_prestige = -25
				lake_federation_lose_2_points = yes
			}
		}
		hidden_effect = { every_country = { limit = { has_country_modifier = lake_federation_member } country_event = { id = fed_religious.17 days = 60 } } }
		federation_triunic_goddess_apostle = yes
		hidden_effect = { clr_global_flag = federation_crisis }
		hidden_effect = { set_global_flag = last_federation_crisis }
	}
}

#Religious War Stalemate
country_event = {
	id = fed_religious.16
	title = fed_religious.16.t
	desc = fed_religious.16.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_global_flag = fed_religious_war
		had_global_flag = {
			flag = fed_religious_war
			days = 365
		}
		NOT = { has_global_flag = end_first_religious_war }
		has_country_modifier = lake_federation_member
		OR = {
			has_country_flag = yukel_leader
			has_country_flag = kodave_leader
			has_country_flag = enuuk_leader
		}
		OR = {
			is_variable_equal = { which = FedWarWin value = 1 }
			is_variable_equal = { which = FedWarWin value = 0 }
		}
		federation_religious_war_stalemate = yes
	}
	
	option = {
		name = fed_religious.16.a
		ai_chance = {  factor = 100 }
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			add_prestige = -5
			remove_country_modifier = lake_strike_hard
			remove_country_modifier = lake_attrition_war
			hidden_effect = { country_event = { id = fed_religious.17 days = 60 } }
		}
		federation_triunic_goddess_apostle = yes
		hidden_effect = { clr_global_flag = federation_crisis }
		hidden_effect = { set_global_flag = last_federation_crisis }
	}
}

#The Cost of War
country_event = {
	id = fed_religious.17
	title = fed_religious.17.t
	desc = fed_religious.17.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	immediate = {
		hidden_effect = { set_global_flag = end_first_religious_war }
	}
	
	option = {
		name = fed_religious.17.a
		ai_chance = {  factor = 100 }
		add_country_modifier = {
			name = lake_cost_of_war
			duration = 5475
		}
		add_yearly_manpower = -0.5
		add_years_of_income = -0.5
	}
}

#Amidst the Chaos - Big event about a new goddess signaling it's presence through a priest of our religion
country_event = {
	id = fed_religious.18
	title = fed_religious.18.t
	desc = fed_religious.18.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#Embrace this new religion
	option = {
		name = fed_religious.18.a
		ai_chance = {  factor = 100 }
		add_stability = -1
		hidden_effect = {
			if = {
				limit = { religion = yukel_followers }
				set_country_flag = old_yukel
			}
			else_if = {
				limit = { religion = kodave_followers }
				set_country_flag = old_kodave
			}
			else_if = {
				limit = { religion = enuuk_followers }
				set_country_flag = old_enuuk
			}
		}
		change_religion = kalyin_worshippers
		capital_scope = { change_religion = kalyin_worshippers }
		every_known_country = {
			limit = { has_country_modifier = lake_federation_member }
			country_event = { id = fed_religious.19 days = 30 random = 30 }
		}
		add_country_modifier = {
			name = lake_kalyin_faith
			duration = 9125
		}
		lake_federation_lose_5_points = yes
		hidden_effect = { set_global_flag = kalyin_enabled }
		hidden_effect = { set_country_flag = kalyin_leader }
		hidden_effect = { country_event = { id = fed_religious.20 days = 180 } }
	}
	
	#Kill the priest
	option = {
		name = fed_religious.18.b
		ai_chance = {  factor = 0 }
	}
}

#The True Goddess
country_event = {
	id = fed_religious.19
	title = fed_religious.19.t
	desc = fed_religious.19.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#Convert!
	option = {
		name = fed_religious.19.a
		ai_chance = { 
			factor = 35
			
			modifier = {
				factor = 4
				religion = yukel_followers
			}
		}
		hidden_effect = {
			if = {
				limit = { religion = yukel_followers }
				set_country_flag = old_yukel
			}
			else_if = {
				limit = { religion = kodave_followers }
				set_country_flag = old_kodave
			}
			else_if = {
				limit = { religion = enuuk_followers }
				set_country_flag = old_enuuk
			}
		}
		change_religion = kalyin_worshippers
		capital_scope = { change_religion = kalyin_worshippers }
		add_country_modifier = {
			name = lake_kalyin_faith
			duration = 9125
		}
	}
	
	#That's Heresy!
	option = {
		name = fed_religious.19.b
		ai_chance = { 
			factor = 50
			
			modifier = {
				factor = 4
				religion = kodave_followers
			}
		}
		add_stability = 2
	}
}

#The Great Fracture - A debate between Kodave and Kalyin followers escalate in the countryside of event_target, hundreds are killed, we ask for reparation
country_event = {
	id = fed_religious.20
	title = fed_religious.20.t
	desc = fed_religious.20.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_modifier = lake_federation_member
		any_known_country = {
			religion = kodave_followers
		}
	}
	
	immediate = {
		hidden_effect = { set_global_flag = federation_crisis_religious_2 }
		hidden_effect = { set_global_flag = federation_crisis }
		hidden_effect = {
			
			random_known_country = {
				limit = { religion = kodave_followers }
				save_event_target_as = kodaveCountry
				random_owned_province = {
					save_event_target_as = kodaveVillage
				}
			}
			
			random_known_country = {
				limit = { religion = kodave_followers NOT = { is_subject = yes } }
				save_event_target_as = kodaveCountry
				random_owned_province = {
					save_event_target_as = kodaveVillage
				}
			}
		}
	}
	
	option = {
		name = fed_religious.20.a
		ai_chance = { factor = 100 }
		goto = kodaveVillage
		event_target:kodaveCountry = {
			country_event = { id = fed_religious.21 days = 30 }
		}
	}
}

#Outrageous Demand - They ask reparation for the fight
country_event = {
	id = fed_religious.21
	title = fed_religious.21.t
	desc = fed_religious.21.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	immediate = {
		hidden_effect = { set_country_flag = anti_kalyin_leader }
	}
	
	#Fuck them
	option = {
		name = fed_religious.21.a
		ai_chance = { factor = 100 }
		FROM = {
			country_event = { id = fed_religious.22 days = 30 }
		}
	}
}

#We need to ready our troop, Kalyin can't let this happen
country_event = {
	id = fed_religious.22
	title = fed_religious.22.t
	desc = fed_religious.22.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#Fuck them more
	option = {
		name = fed_religious.22.a
		ai_chance = { factor = 100 }
		add_yearly_manpower = 1
		every_known_country = {
			limit = { has_country_modifier = lake_federation_member }
			country_event = { id = fed_religious.23 days = 30 random = 60 }
		}
		country_event = { id = fed_religious.24 days = 120 }
	}
}


#The Specter of War once again shine
country_event = {
	id = fed_religious.23
	title = fed_religious.23.t
	desc = fed_religious.23.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#For Kalyin
	option = {
		name = fed_religious.23.a
		ai_chance = { factor = 100 }
		trigger = { religion = kalyin_worshippers }
		add_prestige = 5
		add_stability = 1
	}
	
	#Fuck the Usuper
	option = {
		name = fed_religious.23.b
		ai_chance = { factor = 100 }
		trigger = { NOT = { religion = kalyin_worshippers } }
		add_prestige = 5
		add_stability = 1
	}
}



#Kalyin Will
country_event = {
	id = fed_religious.24
	title = fed_religious.24.t
	desc = fed_religious.24.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	immediate = {
		hidden_effect = {
			random_country = {
				limit = { has_country_flag = anti_kalyin_leader }
				save_event_target_as = antiKalyin
			}
		}
	}
	
	#For Kalyin
	option = {
		name = fed_religious.24.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = lake_kalyin_zeal
			duration = -1
		}
		custom_tooltip = kalyin_will_tooltip
		hidden_effect = {
			set_global_flag = second_federation_religious_war
			declare_war_with_cb = {
				who = event_target:antiKalyin
				casus_belli = cb_federation_religious_war_kalyin
			}
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member religion = kalyin_worshippers }
				join_all_offensive_wars_of = ROOT
				add_country_modifier = {
					name = lake_kalyin_zeal
					duration = -1
				}
			}
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member OR = { religion = kodave_followers religion = enuuk_followers religion = yukel_followers } NOT = { has_country_flag = anti_kalyin_leader } }
				join_all_defensive_wars_of = event_target:antiKalyin
			}
		}
	}
}

#We Prevail
country_event = {
	id = fed_religious.25
	title = fed_religious.25.t
	desc = fed_religious.25.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_modifier = lake_federation_member
		NOT = { has_country_flag = debug_fed_religious }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = debug_fed_religious
			every_country = {
				limit = { has_country_modifier = lake_federation_member }
				remove_country_modifier = lake_kalyin_zeal
				remove_country_modifier = victor_fed_religious_war
				remove_country_modifier = loser_fed_religious_war
				clr_country_flag = anti_kalyin_leader
				clr_country_flag = kalyin_leader
			}
			clr_global_flag = second_federation_religious_war
			hidden_effect = { clr_global_flag = federation_crisis }
			hidden_effect = { set_global_flag = last_federation_crisis }
		}
	}
	
	#For Kalyin
	option = {
		name = fed_religious.25.a
		ai_chance = { factor = 100 }
		trigger = { religion = kalyin_worshippers }
		every_owned_province = { change_religion = kalyin_worshippers }
		lake_federation_gain_10_points = yes
		add_stability = 3
		add_prestige = 50
		add_country_modifier = {
			name = victor_fed_religious_war
			duration = -1
		}
		every_known_country = {
			limit = { religion = kalyin_worshippers has_country_modifier = lake_federation_member }
			capital_scope = { change_religion = kalyin_worshippers }
			every_owned_province = {
				random = {
					chance = 80
					change_religion = kalyin_worshippers
				}
			}
			add_prestige = 25
			add_stability = 1
			lake_federation_gain_5_points = yes
			add_country_modifier = {
				name = victor_fed_religious_war
				duration = -1
			}
		}
		every_known_country = {
			limit = { has_country_modifier = lake_federation_member NOT = { religion = kalyin_worshippers } }
			change_religion = kalyin_worshippers
			capital_scope = { change_religion = kalyin_worshippers }
			add_stability = -1
			add_prestige = -25
			lake_federation_lose_2_points = yes
			add_country_modifier = {
				name = loser_fed_religious_war
				duration = -1
			}
		}
		hidden_effect = { clr_country_flag = debug_fed_religious }
	}
	
	#Kill the Usupers
	option = {
		name = fed_religious.25.b
		ai_chance = { factor = 100 }
		trigger = { NOT = { religion = kalyin_worshippers } }
		lake_federation_gain_10_points = yes
		add_stability = 3
		add_prestige = 50
		add_country_modifier = {
			name = victor_fed_religious_war
			duration = -1
		}
		every_known_country = {
			limit = { has_country_modifier = lake_federation_member NOT = { religion = kalyin_worshippers } }
			add_prestige = 25
			add_stability = 1
			lake_federation_gain_5_points = yes
			every_owned_province = { change_religion = yukel_followers }
			add_country_modifier = {
				name = victor_fed_religious_war
				duration = -1
			}
		}
		every_known_country = {
			limit = { has_country_modifier = lake_federation_member religion = kalyin_worshippers }
			if = {
				limit = { has_country_flag = old_yukel }
				change_religion = yukel_followers
				every_owned_province = {
					random = {
						chance = 90
						change_religion = yukel_followers
					}
				}
			}
			else_if = {
				limit = { has_country_flag = old_enuuk }
				change_religion = enuuk_followers
				every_owned_province = {
					random = {
						chance = 90
						change_religion = enuuk_followers
					}
				}
			}
			else_if = {
				limit = { has_country_flag = old_kodave }
				change_religion = kodave_followers
				every_owned_province = {
					random = {
						chance = 90
						change_religion = kodave_followers
					}
				}
			}
			add_stability = -1
			add_prestige = -25
			lake_federation_lose_2_points = yes
			add_country_modifier = {
				name = loser_fed_religious_war
				duration = -1
			}
		}
		hidden_effect = { clr_country_flag = debug_fed_religious }
	}
}

#Second Religious War Stalemate
country_event = {
	id = fed_religious.26
	title = fed_religious.26.t
	desc = fed_religious.26.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	mean_time_to_happen = {
		days = 30
	}
	
	trigger = {
		has_global_flag = second_federation_religious_war
		has_country_modifier = lake_federation_member
		OR = {
			has_country_flag = anti_kalyin_leader
			has_country_flag = kalyin_leader
		}
		is_at_war = no
	}
	
	#Religious Peace, At last
	option = {
		name = fed_religious.26.a
		ai_chance = { factor = 100 }
		every_country = {
			limit = { has_country_modifier = lake_federation_member }
			add_war_exhaustion = 5
			remove_country_modifier = victor_fed_religious_war
			remove_country_modifier = loser_fed_religious_war		
			remove_country_modifier = lake_kalyin_zeal
		}
		hidden_effect = { clr_global_flag = second_federation_religious_war }
		hidden_effect = { clr_global_flag = federation_crisis }
		hidden_effect = { set_global_flag = last_federation_crisis }
	}
}

#Appeasing tensions
country_event = {
	id = fed_religious.27
	title = fed_religious.27.t
	desc = fed_religious.27.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	immediate = {
		refresh_religious_war_leader = yes
	}
	
	#Resolve to fight
	option = {
		name = fed_religious.27.a
		ai_chance = { factor = 100 }
		random_known_country = {
			limit = { has_country_flag = kodave_leader }
			country_event = { id = fed_religious.28 days = 120 }
		}
		random_known_country = {
			limit = { has_country_flag = enuuk_leader }
			country_event = { id = fed_religious.29 days = 120 }
		}
		country_event = { id = fed_religious.30 days = 120 } #Yukel faction demand
		country_event = { id = fed_religious.34 days = 1460 random = 730 }
		custom_tooltip = appeasing_tensions_tooltip
		hidden_effect = { set_global_flag = lake_appeasing_tension }
		hidden_effect = {
			REB = {
				set_variable = { yukel_resolve = 10 }
				set_variable = { enuuk_resolve = 30 }
				set_variable = { kodave_resolve = 50 }
			}
		}
	}
}

#Kodave initial demand
country_event = {
	id = fed_religious.28
	title = fed_religious.28.t
	desc = fed_religious.28.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#Full reparation
	option = {
		name = fed_religious.28.a
		ai_chance = { factor = 100 }
		increase_kodave_resolve_20 = yes
		increase_enuuk_resolve_10 = yes
		increase_yukel_resolve_5 = yes
	}
	
	#Moderate reparation
	option = {
		name = fed_religious.28.b
		ai_chance = { factor = 100 }
		increase_kodave_resolve_10 = yes
		increase_enuuk_resolve_5 = yes
	}
	
	#Low reparation
	option = {
		name = fed_religious.28.c
		ai_chance = { factor = 100 }
		decrease_kodave_resolve_5 = yes
		decrease_yukel_resolve_5 = yes
		increase_enuuk_resolve_5 = yes
	}
}

#Enuuk demand
country_event = {
	id = fed_religious.29
	title = fed_religious.29.t
	desc = fed_religious.29.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#Apology and reparation
	option = {
		name = fed_religious.29.a
		ai_chance = { factor = 100 }
		increase_kodave_resolve_20 = yes
		increase_enuuk_resolve_20 = yes
		increase_yukel_resolve_10 = yes
	}
	
	#Reparations for lost trade and instability
	option = {
		name = fed_religious.29.b
		ai_chance = { factor = 100 }
		increase_kodave_resolve_20 = yes
		increase_enuuk_resolve_10 = yes
		increase_yukel_resolve_5 = yes
	}
	
	#Simple Apology
	option = {
		name = fed_religious.29.c
		ai_chance = { factor = 100 }
		increase_kodave_resolve_10 = yes
		decrease_yukel_resolve_5 = yes
		decrease_enuuk_resolve_5 = yes
	}
}

#Yukel interference demand
country_event = {
	id = fed_religious.30
	title = fed_religious.30.t
	desc = fed_religious.30.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		has_country_modifier = lake_federation_member
	}
	
	#Exige that both of them back down
	option = {
		name = fed_religious.30.a
		ai_chance = { factor = 100 }
		increase_yukel_resolve_20 = yes
		decrease_enuuk_resolve_5 = yes
		decrease_kodave_resolve_5 = yes
	}
	
	#Favour Enuuk
	option = {
		name = fed_religious.30.b
		ai_chance = { factor = 100 }
		increase_kodave_resolve_20 = yes
		increase_enuuk_resolve_10 = yes
		increase_yukel_resolve_5 = yes
	}
	
	#Favour Kodave
	option = {
		name = fed_religious.30.c
		ai_chance = { factor = 100 }
		increase_enuuk_resolve_20 = yes
		increase_kodave_resolve_10 = yes
		increase_yukel_resolve_5 = yes
	}
	
	#We are just an overseer
	option = {
		name = fed_religious.30.e
		ai_chance = { factor = 100 }
		decrease_kodave_resolve_5 = yes
		decrease_yukel_resolve_5 = yes
		decrease_enuuk_resolve_10 = yes
	}
}

#Enuuk Rattle our Sabre
country_event = {
	id = fed_religious.31
	title = fed_religious.31.t
	desc = fed_religious.31.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = lake_appeasing_tension
		has_country_modifier = lake_federation_member
		has_country_flag = enuuk_faction
	}
	
	#We need reparation for the outrage
	option = {
		name = fed_religious.31.a
		ai_chance = { 
			factor = 30
			
			modifier = {
				factor = 2
				ruler_has_personality = fierce_negotiator_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = bold_fighter_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = intricate_web_weaver_personality
			}
			modifier = {
				factor = 2
				manpower_percentage = 0.5
			}
			modifier = {
				factor = 2
				stability = 3
			}
			
			modifier = {
				factor = 2
				NOT = { num_of_loans = 5 }
			}
			
			modifier = {
				factor = 3
				REB = { NOT = { check_variable = { which = enuuk_resolve which = kodave_resolve } } }
			}
		}
		add_prestige = 2
		add_mil_power = -10
		increase_enuuk_resolve_1 = yes
	}
	
	#We need to dodge a bloodbath
	option = {
		name = fed_religious.31.b
		ai_chance = { 
			factor = 30
			
			modifier = {
				factor = 2
				ruler_has_personality = kind_hearted_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = calm_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = careful_personality
			}
			
			modifier = {
				factor = 2
				NOT = { manpower_percentage = 0.5 }
			}
			
			modifier = {
				factor = 3
				REB = { check_variable = { which = enuuk_resolve which = kodave_resolve } }
			}
		}
		add_prestige = 2
		add_dip_power = -10
		decrease_enuuk_resolve_1 = yes
	}
	
	#We don't want to involve ourselves
	option = {
		name = fed_religious.31.c
		ai_chance = { 
			factor = 20
			
			modifier = {
				factor = 3
				ruler_has_personality = well_advised_personality
			}
			modifier = {
				factor = 3
				ruler_has_personality = benevolent_personality
			}
			modifier = {
				factor = 3
				ruler_has_personality = craven_personality
			}
			
			modifier = {
				factor = 0
				NOT = { prestige = 0 }
			}
		}
		add_prestige = -5
	}
}

#Yukel Rattle our Sabre
country_event = {
	id = fed_religious.32
	title = fed_religious.32.t
	desc = fed_religious.32.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = lake_appeasing_tension
		has_country_modifier = lake_federation_member
		has_country_flag = yukel_faction
	}
	
	#They need to follow our guidance
	option = {
		name = fed_religious.32.a
		ai_chance = { 
			factor = 30
			
			modifier = {
				factor = 2
				ruler_has_personality = fierce_negotiator_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = bold_fighter_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = intricate_web_weaver_personality
			}
			modifier = {
				factor = 2
				manpower_percentage = 0.5
			}
			modifier = {
				factor = 2
				stability = 3
			}
			
			modifier = {
				factor = 2
				NOT = { num_of_loans = 5 }
			}
			modifier = {
				factor = 2
				REB = { NOT = { check_variable = { which = yukel_resolve which = kodave_resolve } } }
			}
			modifier = {
				factor = 2
				REB = { NOT = { check_variable = { which = yukel_resolve which = enuuk_resolve } } }
			}
			
		}
		add_prestige = 2
		add_mil_power = -10
		increase_yukel_resolve_1 = yes
	}
	
	#We must appease tension
	option = {
		name = fed_religious.32.b
		ai_chance = { 
			factor = 30
			
			modifier = {
				factor = 2
				ruler_has_personality = kind_hearted_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = calm_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = careful_personality
			}
			
			modifier = {
				factor = 2
				NOT = { manpower_percentage = 0.5 }
			}
			modifier = {
				factor = 2
				REB = { check_variable = { which = yukel_resolve which = kodave_resolve } }
			}
			modifier = {
				factor = 2
				REB = { check_variable = { which = yukel_resolve which = enuuk_resolve } }
			}
		}
		add_prestige = 2
		add_dip_power = -10
		decrease_yukel_resolve_1 = yes
	}
	
	#We don't want to involve ourselves
	option = {
		name = fed_religious.32.c
		ai_chance = { 
			factor = 20
			
			modifier = {
				factor = 10
				ruler_has_personality = well_advised_personality
			}
			modifier = {
				factor = 10
				ruler_has_personality = benevolent_personality
			}
			modifier = {
				factor = 10
				ruler_has_personality = craven_personality
			}
			
			modifier = {
				factor = 0
				NOT = { prestige = 0 }
			}
		}
		add_prestige = -5
	}
}

#Kodave Rattle our Sabre
country_event = {
	id = fed_religious.33
	title = fed_religious.33.t
	desc = fed_religious.33.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = lake_appeasing_tension
		has_country_modifier = lake_federation_member
		has_country_flag = kodave_faction
	}
	
	#They must pay reparation
	option = {
		name = fed_religious.33.a
		ai_chance = { 
			factor = 30
			
			modifier = {
				factor = 2
				ruler_has_personality = fierce_negotiator_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = bold_fighter_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = intricate_web_weaver_personality
			}
			modifier = {
				factor = 2
				manpower_percentage = 0.5
			}
			modifier = {
				factor = 2
				stability = 3
			}
			
			modifier = {
				factor = 2
				NOT = { num_of_loans = 5 }
			}
			
			modifier = {
				factor = 3
				REB = { NOT = { check_variable = { which = kodave_resolve which = enuuk_resolve } } }
			}
		}
		add_prestige = 2
		add_mil_power = -10
		increase_kodave_resolve_1 = yes
	}
	
	#We can't afford to weaken the federation
	option = {
		name = fed_religious.33.b
		ai_chance = { 
			factor = 30
			
			modifier = {
				factor = 2
				ruler_has_personality = kind_hearted_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = calm_personality
			}
			modifier = {
				factor = 2
				ruler_has_personality = careful_personality
			}
			
			modifier = {
				factor = 2
				NOT = { manpower_percentage = 0.5 }
			}
			
			modifier = {
				factor = 3
				REB = { check_variable = { which = kodave_resolve which = enuuk_resolve } }
			}
		}
		add_prestige = 2
		add_dip_power = -10
		decrease_kodave_resolve_1 = yes
	}
	
	#We don't want to involve ourselves
	option = {
		name = fed_religious.33.c
		ai_chance = { 
			factor = 20
			
			modifier = {
				factor = 3
				ruler_has_personality = well_advised_personality
			}
			modifier = {
				factor = 3
				ruler_has_personality = benevolent_personality
			}
			modifier = {
				factor = 3
				ruler_has_personality = craven_personality
			}
			
			modifier = {
				factor = 0
				NOT = { prestige = 0 }
			}
		}
		add_prestige = -5
	}
}

#Peace talk end
country_event = {
	id = fed_religious.34
	title = fed_religious.34.t
	desc = fed_religious.34.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		has_global_flag = lake_appeasing_tension
	}
	
	immediate = {
		refresh_religious_war_leader = yes
	}
	
	option = {
		name = fed_religious.34.a
		ai_chance = { factor = 100 }
		clr_global_flag = lake_appeasing_tension
		REB = {
			set_variable = { tension = 0 }
			change_variable = { which = tension which = yukel_resolve }
			change_variable = { which = tension which = enuuk_resolve }
			change_variable = { which = tension which = kodave_resolve }
		}
		
		if = { #WAAAAAAAAR
			limit = { REB = { check_variable = { tension = 150 } } }
			random_known_country = {
				limit = { has_country_flag = kodave_leader }
				country_event = { id = fed_religious.38 }
			}
		}
		else = { #War dodged
			if = { #White peace (yukel like that)
				limit = { 
					REB = { check_variable = { which = yukel_resolve which = enuuk_resolve } }
					REB = { check_variable = { which = yukel_resolve which = kodave_resolve } }
				}
				country_event = { id = fed_religious.35 }
			}
			else_if = { #Enuuk won
				limit = { 
					REB = { check_variable = { which = enuuk_resolve which = yukel_resolve } }
					REB = { check_variable = { which = enuuk_resolve which = kodave_resolve } }
				}
				random_known_country = {
					limit = { has_country_flag = enuuk_leader }
					country_event = { id = fed_religious.36 }
				}
			}
			else_if = { #Kodave won
				limit = {
					REB = { check_variable = { which = kodave_resolve which = yukel_resolve } }
					REB = { check_variable = { which = kodave_resolve which = enuuk_resolve } }
				}
				random_known_country = {
					limit = { has_country_flag = kodave_leader }
					country_event = { id = fed_religious.37 }
				}
			}
			else = { #White peace (yukel like that), mainly here for debug reason, if something goes bad in the other if/else_if
				country_event = { id = fed_religious.35 }
			}
		}
	}
}

#White Peace, Yukel appease the tension
country_event = {
	id = fed_religious.35
	title = fed_religious.35.t
	desc = fed_religious.35.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		always = yes
	}
	
	#Yukel
	option = {
		name = fed_religious.35.a
		ai_chance = { factor = 100 }
		add_prestige = 25
		add_stability = 2
		lake_federation_gain_15_points = yes
		add_country_modifier = { 
			name = lake_stability_maintained
			duration = 9125
		}
		every_known_country = { 
			limit = { has_country_flag = yukel_faction }
			add_prestige = 20
			add_stability = 1
			add_country_modifier = { 
				name = lake_stability_maintained
				duration = 9125
			}
			lake_federation_gain_10_points = yes
		}
		hidden_effect = {
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member }
				clr_lake_religious_war_flag = yes
			}
			clr_lake_religious_war_flag = yes
		}
		hidden_effect = { clr_global_flag = federation_crisis }
		hidden_effect = { set_global_flag = last_federation_crisis }
	}
}

#Enuuk gain their apologies and reparation
country_event = {
	id = fed_religious.36
	title = fed_religious.36.t
	desc = fed_religious.36.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		always = yes
	}
	
	#Enuuk
	option = {
		name = fed_religious.36.a
		ai_chance = { factor = 100 }
		add_prestige = 25
		add_stability = 2
		lake_federation_gain_15_points = yes
		add_country_modifier = { 
			name = lake_religious_reparation_bonus
			duration = 9125
		}
		every_known_country = { 
			limit = { has_country_flag = enuuk_faction }
			add_prestige = 20
			add_stability = 1
			add_country_modifier = { 
				name = lake_stability_maintained
				duration = 9125
			}
			lake_federation_gain_10_points = yes
		}
		every_known_country = { 
			limit = { has_country_flag = kodave_faction }
			add_prestige = -25
			add_country_modifier = { 
				name = lake_religious_reparation_malus
				duration = 9125
			}
			lake_federation_lose_5_points = yes
		}
		hidden_effect = {
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member }
				clr_lake_religious_war_flag = yes
			}
			clr_lake_religious_war_flag = yes
		}
		hidden_effect = { clr_global_flag = federation_crisis }
		hidden_effect = { set_global_flag = last_federation_crisis }
	}
}

#Kodave obtain reparation for the outrage
country_event = {
	id = fed_religious.37
	title = fed_religious.37.t
	desc = fed_religious.37.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		always = yes
	}
	
	#Kodave
	option = {
		name = fed_religious.37.a
		ai_chance = { factor = 100 }
		add_prestige = 25
		add_stability = 2
		lake_federation_gain_15_points = yes
		add_country_modifier = { 
			name = lake_religious_reparation_bonus
			duration = 9125
		}
		every_known_country = { 
			limit = { has_country_flag = kodave_faction }
			add_prestige = 20
			add_stability = 1
			add_country_modifier = { 
				name = lake_stability_maintained
				duration = 9125
			}
			lake_federation_gain_10_points = yes
		}
		every_known_country = { 
			limit = { has_country_flag = enuuk_faction }
			add_prestige = -25
			add_country_modifier = { 
				name = lake_religious_reparation_malus
				duration = 9125
			}
			lake_federation_lose_5_points = yes
		}
		hidden_effect = {
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member }
				clr_lake_religious_war_flag = yes
			}
			clr_lake_religious_war_flag = yes
		}
		hidden_effect = { clr_global_flag = federation_crisis }
		hidden_effect = { set_global_flag = last_federation_crisis }
	}
}

#Tension are too high, Kodave declare war
country_event = {
	id = fed_religious.38
	title = fed_religious.38.t
	desc = fed_religious.38.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			refresh_religious_war_leader = yes
			random_known_country = {
				limit = { has_country_flag = enuuk_leader }
				save_event_target_as = enuukLeader
			}
			set_global_flag = fed_religious_war
		}
	}
	
	#Bring down the perfidious
	option = {
		name = fed_religious.38.a
		ai_chance = { factor = 100 }
		custom_tooltip = kodave_religious_war_tooltip
		hidden_effect = {
			ROOT = {
				declare_war_with_cb = {
					who = event_target:enuukLeader
					casus_belli = cb_federation_religious_war
				}
			}
			every_known_country = {
				limit = { has_country_flag = kodave_faction NOT = { has_country_flag = kodave_leader } }
				join_all_offensive_wars_of = ROOT
			}
			every_known_country = {
				limit = { has_country_flag = enuuk_faction NOT = { has_country_flag = enuuk_leader } }
				join_all_defensive_wars_of = event_target:enuukLeader
			}
			random_known_country = {
				limit = { has_country_flag = yukel_leader }
				country_event = { id = fed_religious.39 }
			}
		}
	}
}

#The war to end all war, yukel take part in the fight
country_event = {
	id = fed_religious.39
	title = fed_religious.39.t
	desc = fed_religious.39.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	major = yes
	major_trigger = { has_country_modifier = lake_federation_member }
	
	trigger = {
		always = yes
	}
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = { has_country_flag = enuuk_leader }
				save_event_target_as = enuukLeader
			}
			random_known_country = {
				limit = { has_country_flag = kodave_leader }
				save_event_target_as = kodaveLeader
			}
		}
	}
	
	#Bring down the perfidious
	option = {
		name = fed_religious.39.a
		ai_chance = { factor = 100 }
		custom_tooltip = yukel_religious_war_tooltip
		hidden_effect = {
			ROOT = {
				declare_war_with_cb = {
					who = event_target:enuukLeader
					casus_belli = cb_federation_religious_war
				}
				declare_war_with_cb = {
					who = event_target:kodaveLeader
					casus_belli = cb_federation_religious_war
				}
			}
			every_known_country = {
				limit = { has_country_flag = yukel_faction NOT = { has_country_flag = yukel_leader } }
				join_all_offensive_wars_of = ROOT
			}
			every_known_country = {
				limit = { has_country_flag = enuuk_faction NOT = { has_country_flag = enuuk_leader } }
				join_all_defensive_wars_of = event_target:enuukLeader
			}
			every_known_country = {
				limit = { has_country_flag = kodave_faction NOT = { has_country_flag = kodave_leader } }
				join_all_defensive_wars_of = event_target:kodaveLeader
			}
			every_known_country = {
				limit = { has_country_modifier = lake_federation_member }
				country_event = { id = fed_religious.40 }
			}
			country_event = { id = fed_religious.40 }
		}
	}
}



#The Trumpet of War, how will we fight
country_event = {
	id = fed_religious.40
	title = fed_religious.40.t
	desc = fed_religious.40.d
	picture = FORT_eventPicture
	
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	#We will strike them fast and hard
	option = {
		name = fed_religious.40.a
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 5
				has_country_flag = kodave_faction
			}
		}
		add_country_modifier = {
			name = lake_strike_hard
			duration = -1
		}
	}
	
	#We will slowly drain them out
	option = {
		name = fed_religious.40.b
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 5
				has_country_flag = enuuk_faction
			}
		}
		add_country_modifier = {
			name = lake_attrition_war
			duration = -1
		}
	}
}


#############################
###Background & Debug events
#############################

#Enuuk religious war event, make sure that everyone join the war
country_event = {
	id = fed_religious.100
	title = fed_religious.100.t
	desc = fed_religious.100.d
	picture = FORT_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	immediate = {
		random_known_country = {
			limit = { has_country_flag = kodave_leader }
			save_event_target_as = kodaveLeader
		}
		random_known_country = {
			limit = { has_country_flag = yukel_leader }
			save_event_target_as = yukelLeader
		}
		every_known_country = {
			limit = { has_country_flag = enuuk_faction NOT = { has_country_flag = enuukLeader } }
			join_all_defensive_wars_of = ROOT
			join_all_offensive_wars_of = ROOT
		}
		every_known_country = {
			limit = { has_country_flag = kodave_faction NOT = { has_country_flag = kodaveLeader } }
			join_all_defensive_wars_of = event_target:kodaveLeader
		}
		every_known_country = {
			limit = { has_country_flag = yukel_faction NOT = { has_country_flag = yukelLeader } }
			join_all_offensive_wars_of = event_target:yukelLeader
		}
	}
	
	option = {
		name = fed_religious.100.a
		ai_chance = { factor = 100 }
	}
}

#This is stupid, i don't understand why i have to do that, i shouldn't have to do that, it make no sense that i have to do that
#but if i don't do that, it keep breaking, and breaking, and breaking, and breaking, because shit keep changing like the fucking mood of my ex
country_event = {
	id = fed_religious.1000
	title = fed_religious.1000.t
	desc = fed_religious.1000.d
	picture = FORT_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_flag = stupid_debug_flag_fuck_you }
	}
	
	after = {
		clr_country_flag = stupid_debug_flag_fuck_you
	}
	
	immediate = {
		set_country_flag = stupid_debug_flag_fuck_you
	}
	
	option = {
		name = fed_religious.100.a
		ai_chance = { factor = 100 }
		change_variable = { FedWarWin = 1 }
	}
}

