namespace = trade_company_events

# Resettlement Plan
province_event = {
	id = trade_company_events.1
	title = "trade_company_events.EVTNAME1"
	desc = "trade_company_events.EVTDESC1"
	picture = BORDER_TENSION_eventPicture
	goto = root
	
	trigger = {
		is_owned_by_trade_company = yes
		trade_company_size = 5
		can_build = plantations
		num_free_building_slots = 1
		NOT = { culture_group = owner }
		base_tax = 2
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			trade_company_size = 10
		}
		modifier = {
			factor = 0.9
			trade_company_size = 15
		}
		modifier = {
			factor = 0.9
			trade_company_size = 20
		}
	}

	option = {	# Support this initiative
		name = "trade_company_events.EVTOPTA1"
		ai_chance = { factor = 75 }
		add_base_tax = -1
		add_unrest = 5
		add_building = plantations
		set_province_flag = resettlement_plan
	}
	option = {	# Forbid these actions
		name = "trade_company_events.EVTOPTB1"
		ai_chance = { factor = 25 }
		add_province_modifier = {
			name = trade_company_upset
			duration = 1825
		}
	}
}

# Resettlement Plan Fails
province_event = {
	id = trade_company_events.2
	title = "trade_company_events.EVTNAME2"
	desc = "trade_company_events.EVTDESC2"
	picture = COLONIZATION_eventPicture
	goto = root
	
	trigger = {
		is_owned_by_trade_company = yes
		has_province_flag = resettlement_plan
		NOT = { culture_group = owner }
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.05
			trade_company_size = 10
		}
		modifier = {
			factor = 1.05
			trade_company_size = 15
		}
		modifier = {
			factor = 1.05
			trade_company_size = 20
		}
	}

	option = {	# Forget the project
		name = "trade_company_events.EVTOPTA2"
		ai_chance = { factor = 25 }
		add_province_modifier = {
			name = trade_company_upset
			duration = 1825
		}
		clr_province_flag = resettlement_plan
	}
	option = {	# Award some incentives
		name = "trade_company_events.EVTOPTB2"
		ai_chance = { factor = 75 }
		add_base_tax = 1
		change_culture = owner
		owner = {
			add_years_of_income = -0.25
			add_adm_power = -25
			add_dip_power = -25
		}
		clr_province_flag = resettlement_plan
	}
}

# Resettlement Plan Succeeds
province_event = {
	id = trade_company_events.3
	title = "trade_company_events.EVTNAME3"
	desc = "trade_company_events.EVTDESC3"
	picture = COLONIZATION_eventPicture
	goto = root
	
	trigger = {
		is_owned_by_trade_company = yes
		has_province_flag = resettlement_plan
		NOT = { culture_group = owner }
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.95
			trade_company_size = 10
		}
		modifier = {
			factor = 0.95
			trade_company_size = 15
		}
		modifier = {
			factor = 0.95
			trade_company_size = 20
		}
	}

	option = {	# Excellent
		name = "trade_company_events.EVTOPTA3"
		add_base_tax = 1
		change_culture = owner
		clr_province_flag = resettlement_plan
	}
}

# Border Conflict
province_event = {
	id = trade_company_events.5
	title = "trade_company_events.EVTNAME5"
	desc = "trade_company_events.EVTDESC5"
	picture = BORDER_TENSION_eventPicture
	goto = root
	
	trigger = {
		is_owned_by_trade_company = yes
		trade_company_size = 5
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			is_owned_by_trade_company = yes
			NOT = { is_core = ROOT }
			NOT = { is_claim = ROOT }
		}
		NOT = { has_claims_restricted = yes } # Anbennar
	}
	
	is_mtth_scaled_to_size = 1
	
	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					is_owned_by_trade_company = yes
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
				}
				save_event_target_as = target_province
				owner = { save_event_target_as = enemy_country }
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.95
			trade_company_size = 10
		}
		modifier = {
			factor = 0.95
			trade_company_size = 15
		}
		modifier = {
			factor = 0.95
			trade_company_size = 20
		}
	}

	option = {	# Force them to stand down
		name = "trade_company_events.EVTOPTA5"
		ai_chance = { factor = 50 }
		add_province_modifier = {
			name = trade_company_upset
			duration = 1825
		}
	}
	option = {	# Endorse their behavior
		name = "trade_company_events.EVTOPTB5"
		ai_chance = { factor = 50 }
		goto = target_province
		event_target:target_province = {
			add_claim = ROOT
		}
	}
}

# [Root.GetName] Massacre
province_event = {
	id = trade_company_events.6
	title = "trade_company_events.EVTNAME6"
	desc = "trade_company_events.EVTDESC6"
	picture = REFORM_eventPicture
	goto = root
	
	trigger = {
		is_owned_by_trade_company = yes
		trade_company_size = 10
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			is_owned_by_trade_company = yes
			owner = {
				NOT = { alliance_with = ROOT }
			}
		}
	}

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					is_owned_by_trade_company = yes
					owner = {
						NOT = { alliance_with = ROOT }
					}
				}
				save_event_target_as = target_province
				owner = { save_event_target_as = enemy_country }
			}
		}
	}
	
	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.95
			trade_company_size = 15
		}
		modifier = {
			factor = 0.95
			trade_company_size = 20
		}
		modifier = {
			factor = 0.95
			trade_company_size = 25
		}
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				is_owned_by_trade_company = yes
				owner = {
					NOT = { alliance_with = ROOT }
					OR = {
						is_rival = ROOT
						war_with = ROOT
					}
				}
			}
		}
	}
	
	option = {	# Imprison the governor
		name = "trade_company_events.EVTOPTA6"
		ai_chance = { factor = 50 }
		add_province_modifier = {
			name = trade_company_greatly_upset
			duration = 3650
		}
	}
	option = {	# Support the governor
		name = "trade_company_events.EVTOPTB6"
		ai_chance = { factor = 50 }
		owner = {
			tooltip = {
				reverse_add_opinion = {who = event_target:enemy_country modifier = beheaded_governor}
			}
		}
		hidden_effect = {
			event_target:target_province = {
				province_event = { id = trade_company_events.7 days = 1 }
			}
		}
	}
}

# [From.GetName] Massacre
province_event = {
	id = trade_company_events.7
	title = "trade_company_events.EVTNAME7"
	desc = "trade_company_events.EVTDESC7"
	picture = WOUNDED_SOLDIERS_eventPicture
	goto = from
	
	is_triggered_only = yes
	
	option = {	# Outrages!
		name = "trade_company_events.EVTOPTA7"
		owner = {
			add_opinion = {
				modifier = beheaded_governor
				who = FROM
			}
		}
	}
}

# Expand Trade Company
province_event = {
	id = trade_company_events.8
	title = "trade_company_events.EVTNAME8"
	desc = "trade_company_events.EVTDESC8"
	picture = REFORM_eventPicture
	goto = root
	
	trigger = {
		is_owned_by_trade_company = yes
		trade_company_size = 3
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
			NOT = { is_claim = ROOT }
			owner = {
				NOT = { alliance_with = ROOT }
				NOT = { truce_with = ROOT }
				NOT = { is_subject_of = ROOT }
			}
		}
		NOT = { has_claims_restricted = yes } # Anbennar
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.1
			trade_company_size = 10
		}
		modifier = {
			factor = 1.25
			trade_company_size = 15
		}
		modifier = {
			factor = 1.5
			trade_company_size = 20
		}
	}

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
					owner = {
						NOT = { alliance_with = ROOT }
						NOT = { truce_with = ROOT }
						NOT = { is_subject_of = ROOT }
					}
				}
				save_event_target_as = claim_province
			}
		}
	}

	option = {	# Go ahead and claim it
		name = "trade_company_events.EVTOPTA8"
		goto = claim_province
		ai_chance = { factor = 50 }
		event_target:claim_province = {
			add_claim = ROOT
			set_province_flag = claimed_for_trade_company
		}
		hidden_effect = {
			random_list = {
				40 = { province_event = { id = trade_company_events.9 days = 1095 } }
				40 = { province_event = { id = trade_company_events.9 days = 1825 } }
				20 = { province_event = { id = trade_company_events.9 days = 3650 } }
			}
		}
		custom_tooltip = trade_company_events.EVTTOOLTIP8
		set_province_flag = trade_company_claimer
	}
	option = {	# Ignore their demand
		name = "trade_company_events.EVTOPTB8"
		ai_chance = { factor = 50 }
		add_province_modifier = {
			name = trade_company_upset
			duration = 1825
		}		
	}
}

# Trade Company Unhappy
province_event = {
	id = trade_company_events.9
	title = "trade_company_events.EVTNAME9"
	desc = "trade_company_events.EVTDESC9"
	picture = LIBERUM_VETO_eventPicture
	goto = claim_province
	
	is_triggered_only = yes
	
	trigger = {
		has_province_flag = trade_company_claimer
		is_owned_by_trade_company = yes
		any_neighbor_province = {
			has_province_flag = claimed_for_trade_company
			owner = { NOT = { war_with = ROOT } }
			NOT = { owned_by = ROOT }
			is_claim = ROOT
		}
	}

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					has_province_flag = claimed_for_trade_company
					is_claim = ROOT
					owner = { NOT = { war_with = ROOT } }
				}
				save_event_target_as = claim_province
			}
		}
	}

	option = {	# Renew the promise
		name = "trade_company_events.EVTOPTA9"
		ai_chance = { factor = 30 }
		goto = root
		trigger = {
			NOT = { has_province_flag = renewed_promise }
		}
		add_province_modifier = {
			name = trade_company_annoyed
			duration = 1825
		}
		set_province_flag = renewed_promise
		hidden_effect = {
			40 = { province_event = { id = trade_company_events.9 days = 365 } }
		}
	}
	option = {	# Support them in other ways
		name = "trade_company_events.EVTOPTB9"
		ai_chance = { factor = 40 }
		owner = {
			add_dip_power = -25
			add_mil_power = -25
		}
		clr_province_flag = renewed_promise
		hidden_effect = {
			event_target:claim_province = {
				clr_province_flag = claimed_for_trade_company
			}
		}
	}
	option = {	# Ignore their concerns
		name = "trade_company_events.EVTOPTC9"
		ai_chance = { factor = 30 }
		goto = root
		add_province_modifier = {
			name = trade_company_greatly_upset
			duration = 3650
		}
		clr_province_flag = trade_company_claimer
		clr_province_flag = renewed_promise
		hidden_effect = {
			event_target:claim_province = {
				clr_province_flag = claimed_for_trade_company
			}
		}
	}
}

# Trade Company Boom
province_event = {
	id = trade_company_events.10
	title = "trade_company_events.EVTNAME10"
	desc = "trade_company_events.EVTDESC10"
	picture = HARBOUR_eventPicture
	goto = root
	
	trigger = {
		is_owned_by_trade_company = yes
		trade_company_size = 5
		owner = {
			NOT = { has_country_modifier = trade_company_boom }
			NOT = { has_country_modifier = trade_company_trouble }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.95
			trade_company_size = 10
		}
		modifier = {
			factor = 0.95
			trade_company_size = 15
		}
		modifier = {
			factor = 0.95
			trade_company_size = 20
		}
	}

	option = {	# Take advantage of this trend
		name = "trade_company_events.EVTOPTA10"
		ai_chance = { factor = 75 }
		owner = {
			add_country_modifier = {
				name = trade_company_boom
				duration = 3650
			}
		}
	}
	option = {	# Demand dividend on our investment
		name = "trade_company_events.EVTOPTB10"
		ai_chance = { factor = 25 }
		owner = {
			add_years_of_income = 0.25
		}
	}
}

# Trade Company Trouble
province_event = {
	id = trade_company_events.11
	title = "trade_company_events.EVTNAME11"
	desc = "trade_company_events.EVTDESC11"
	picture = ELECTION_REPUBLIC_eventPicture
	goto = root
	
	trigger = {
		is_owned_by_trade_company = yes
		trade_company_size = 5
		owner = {
			NOT = { has_country_modifier = trade_company_boom }
			NOT = { has_country_modifier = trade_company_trouble }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.95
			trade_company_size = 10
		}
		modifier = {
			factor = 0.95
			trade_company_size = 15
		}
		modifier = {
			factor = 0.95
			trade_company_size = 20
		}
	}

	option = {	# It is in our interest
		name = "trade_company_events.EVTOPTA11"
		ai_chance = { factor = 75 }
		owner = {
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50
		}
	}
	option = {	# It is not our problem
		name = "trade_company_events.EVTOPTB11"
		ai_chance = { factor = 25 }
		add_province_modifier = {
			name = trade_company_greatly_upset
			duration = 3650
		}
		owner = {
			add_country_modifier = {
				name = trade_company_trouble
				duration = 1825
			}
		}
	}
}
