#Country Name: Please see filename.

graphical_culture = elvengfx

color = { 241 135 50 }

revolutionary_colors = { 6 0 6 }

historical_idea_groups = {
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas	
	administrative_ideas	
	trade_ideas
	quality_ideas
	diplomatic_ideas
}

historical_units = {
	
}

monarch_names = {

	#Generic Elven Names
	"Adrahel #0" = 10
	"Alarian #0" = 10
	"Aldarian #0" = 10
	"Aldarion #0" = 10
	"Alvarion #0" = 10
	"Andrellion #0" = 10
	"Aranthir #0" = 10
	"Ardor #0" = 10
	"Ardorian #0" = 10
	"Arfil #0" = 10
	"Artorian #0" = 10
	"Calasandal #0" = 10
	"Calasandur #0" = 10
	"Calindal #0" = 10
	"Calrodir #0" = 10
	"Camnar #0" = 10
	"Camnarian #0" = 10
	"Camnaril #0" = 10
	"Carodir #0" = 10
	"Celadil #0" = 10
	"Celador #0" = 10
	"Celadorian #0" = 10
	"Darandil #0" = 10
	"Darastarion #0" = 10
	"Denarion #0" = 10
	"Dorendor #0" = 10
	"Eborian #0" = 10
	"Elanil #0" = 10
	"Eledas #0" = 10
	"Elethar #0" = 10
	"Elethor #0" = 10
	"Elrian #0" = 10
	"Elriandor #0" = 10
	"Eranil #0" = 10
	"Erelas #0" = 10
	"Erendil #0" = 10
	"Erlanil #0" = 10
	"Evindal #0" = 10
	"Filinar #0" = 10
	"Finorian #0" = 10
	"Galinael #0" = 10
	"Galindil #0" = 10
	"Galindor #0" = 10
	"Gelehorn #0" = 10
	"Gelmonias #0" = 10
	"Ibenion #0" = 10
	"Ivran #0" = 10
	"Ivrandil #0" = 10
	"Ivrandir #0" = 10
	"Jahelor #0" = 10
	"Jaher #0" = 10
	"Munarion #0" = 10
	"Nesterin #0" = 10
	"Oloris #0" = 10
	"Pelodir #0" = 10
	"Serondal #0" = 10
	"Erondar #0" = 10
	"Serondor #0" = 10
	"Taelar #0" = 10
	"Taelarian #0" = 10
	"Taelarios #0" = 10
	"Thalanil #0" = 10
	"Thalanor #0" = 10
	"Thelrion #0" = 10
	"Thirendil #0" = 10
	"Thirendir #0" = 10
	"Threthinor #0" = 10
	"Triandil #0" = 10
	"Ultarion #0" = 10
	"Urion #0" = 10
	"Vaceran #0" = 10
	"Varamael #0" = 10
	"Varamar #0" = 10
	"Varamel #0" = 10
	"Varamelian #0" = 10
	"Varanar #0" = 10
	"Varilor #0" = 10
	"Vindal #0" = 10

	"Galindel #0" = -1
	"Istralania #0" = -1
	"Narawen #0" = -1
	"Erelassa #0" = -1
	"Filinara #0" = -1
	"Celadora #0" = -1
	"Thaliandel #0" = -1
	"Selussa #0" = -1
	"Imariel #0" = -1
	"Vehari #0" = -1
	"Veharia #0" = -1
	"Varila #0" = -1
	"Varilia #0" = -1
	"Panoril #0" = -1
	"Liandiel #0" = -1
	"Varinna #0" = -1
	"Ariathra #0" = -1
	"Ariathen #0" = -1
	"Amarien #0" = -1
	"Alarawel #0" = -1
	"Ladrindel #0" = -1
	"Leslindel #0" = -1
	
}

leader_names = {
	#Noble Families
    Birsartanszuir Sarelzuir Irrliazuir Evranzuir Eletarzuir Vulzin Varamzuir
    
    #Generic
    Thalanzuir Nestezuir Arfilzuir Celazuir Elrazuir Galinzuir Thirenzuir Varinzuir Panorzuir Denazuir Olozuir Zuirzuir Varinzuir Alarzuir Lezuir Istrazuir Galizuir Varazuir Vinzuir Dalzuir Cerzuir Urzuir Trizuir Erzuir Erelzuir Andrelzuir Camzuir Olozuir
}

ship_names = {
	#Generic Bulwari
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous
	
	Akal Flame Fire Blaze Burn "Burning Soul" Elephant

	Survey Surveillance Cow Ox Bird Hawk Sovereign Emperor

	Cleric Rogue Fighter Ranger Sorcerer Wizard Warlock Monk Druid
	Strength Dexterity Constitution Intelligence Wisdom Charisma
}

army_names = {
	"Jaddari Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Jaddari Fleet" "Sun Squadron" "Flame Squadron" "Diven Squadron" "Glass Squadron" "Mirrors Squadron" "Echoes Squadron"
}